[gd_scene load_steps=3 format=3 uid="uid://bbsb00pu1d17a"]

[ext_resource type="Script" path="res://Scripts/DragAndDrop/Seeds.cs" id="1_4ked4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sdixp"]

[node name="Node2D" type="Node2D"]
scale = Vector2(2.5, 2.5)
script = ExtResource("1_4ked4")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_sdixp")
debug_color = Color(0.906994, 0.0891693, 0.702872, 0.42)

[connection signal="body_entered" from="Area2D" to="." method="OnBodyEntered"]
[connection signal="body_exited" from="Area2D" to="." method="OnBodyExited"]
[connection signal="mouse_entered" from="Area2D" to="." method="OnMouseEntered"]
[connection signal="mouse_exited" from="Area2D" to="." method="OnMouseExited"]
