[gd_scene load_steps=95 format=3 uid="uid://bgjfo2qtkde8x"]

[ext_resource type="Script" path="res://Scripts/CarrePlantation/GridControlScript.cs" id="1_44txm"]
[ext_resource type="Script" path="res://Scripts/PanneauxPlantation/GlassHouseInterfaceScript.cs" id="1_luc1j"]
[ext_resource type="Script" path="res://Scripts/CarrePlantation/CellControlScript.cs" id="2_lm8p0"]
[ext_resource type="Script" path="res://Scripts/CarrePlantation/CellScript.cs" id="4_s61cg"]
[ext_resource type="Texture2D" uid="uid://cd5jprak5gnxc" path="res://Assets/Images/FondCase.png" id="4_tme4y"]
[ext_resource type="Script" path="res://Scripts/PanneauxPlantation/ControlScript.cs" id="5_06qbm"]
[ext_resource type="Texture2D" uid="uid://d1tyi8d8mu6a8" path="res://Assets/Images/FondMenuAbime.png" id="5_d5vso"]
[ext_resource type="Texture2D" uid="uid://dquibgkmaovy" path="res://Assets/Images/ImagesPots/Terre.png" id="5_ddls8"]
[ext_resource type="Script" path="res://Scripts/PanneauxPlantation/PanelScript.cs" id="6_ffawm"]
[ext_resource type="Script" path="res://Scripts/PanneauxPlantation/ParametersSelectionScript.cs" id="7_dw1gp"]
[ext_resource type="Script" path="res://Scripts/Camera/CameraScript.cs" id="8_nco80"]
[ext_resource type="Texture2D" uid="uid://cb2sm8ot365gx" path="res://Assets/Images/FondFonce.png" id="10_phmoo"]
[ext_resource type="Texture2D" uid="uid://bse338jl1i2bb" path="res://Assets/Images/ImagesPots/Arrosoir.png" id="11_05iy4"]
[ext_resource type="Script" path="res://Scripts/PanneauxPlantation/InventoryViewScript.cs" id="11_pcv4n"]
[ext_resource type="Texture2D" uid="uid://c4y1kia6njuio" path="res://Assets/Images/ImagesPots/Compost.png" id="12_e1f8c"]
[ext_resource type="Texture2D" uid="uid://dbxjlabcfs27o" path="res://Assets/Images/ImagesMeteo/FondClair.png" id="12_ewn4m"]
[ext_resource type="Script" path="res://Scripts/PanneauxPlantation/PotInventoryCellScript.cs" id="12_vpxtk"]
[ext_resource type="Texture2D" uid="uid://c36n4njsemiqw" path="res://Assets/Images/ImagesPots/Pesticide.png" id="13_2jbsk"]
[ext_resource type="Texture2D" uid="uid://q05cskduig77" path="res://Assets/Images/ImagesPots/Bouillie.png" id="14_vw686"]
[ext_resource type="Texture2D" uid="uid://cqffdewugi8w" path="res://Assets/Images/ImagesPots/ParticuleEau.png" id="17_opudn"]
[ext_resource type="Texture2D" uid="uid://btfxwxbo30ybk" path="res://Assets/Images/ImagesPots/ParticulePesticide.png" id="18_1doy8"]
[ext_resource type="Texture2D" uid="uid://ch4sl7dja1lo1" path="res://Assets/Images/ImagesPots/IconeAction.png" id="18_hard1"]
[ext_resource type="Texture2D" uid="uid://dhktasqj85kv6" path="res://Assets/Images/ImagesPots/ParticuleBouillie.png" id="19_ava4w"]
[ext_resource type="Texture2D" uid="uid://c1yu1op3ktd65" path="res://Assets/Images/ImagesMeteo/IconeHumidite.png" id="20_5m5gh"]
[ext_resource type="Texture2D" uid="uid://cpv84dlhnifnk" path="res://Assets/Images/ImagesPots/IconeCapteur.png" id="20_emi58"]
[ext_resource type="Texture2D" uid="uid://bvyvkahuffmls" path="res://Assets/Images/ImagesMeteo/IconeTempérature.png" id="21_mkkiq"]
[ext_resource type="Texture2D" uid="uid://d0kew8rthrcc7" path="res://Assets/Images/ImagesMeteo/IconeLuminosite.png" id="22_vmoec"]
[ext_resource type="Texture2D" uid="uid://g7whpv1yaoqk" path="res://Assets/Images/ImagesObjets/HaricotMorte.png" id="23_b1vqj"]
[ext_resource type="Script" path="res://Scripts/DragAndDrop/LargeCellsSlots.cs" id="25_omy3r"]
[ext_resource type="Texture2D" uid="uid://dajrgvvppmmak" path="res://Assets/Images/EtiquetteBiaisBleue.png" id="29_2ptw3"]
[ext_resource type="Script" path="res://Scripts/PanneauxPlantation/ButtonClose.cs" id="30_p7d6x"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mejol"]
texture = ExtResource("4_tme4y")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wlvrv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tww4f"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jxe1j"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h8l0q"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_niy6c"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nykn6"]
texture = ExtResource("5_d5vso")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7he0e"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mksct"]
texture = ExtResource("4_tme4y")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_trabx"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rvtoh"]
texture = ExtResource("5_d5vso")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tx4gs"]
texture = ExtResource("5_d5vso")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_udm0w"]
texture = ExtResource("10_phmoo")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vk871"]
texture = ExtResource("4_tme4y")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i5g03"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gdunk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_aux8m"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g6h21"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s6oj3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oshhy"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6btnc"]
texture = ExtResource("10_phmoo")
expand_margin_left = 50.0
expand_margin_top = 3.0
expand_margin_right = 50.0
expand_margin_bottom = 3.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_htync"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_it4q2"]
texture = ExtResource("10_phmoo")
expand_margin_left = 50.0
expand_margin_top = 3.0
expand_margin_right = 50.0
expand_margin_bottom = 3.0
modulate_color = Color(0.62, 0.62, 0.62, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kyube"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yhrnu"]
texture = ExtResource("10_phmoo")
expand_margin_left = 50.0
expand_margin_top = 3.0
expand_margin_right = 50.0
expand_margin_bottom = 3.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_njcfp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4ym7i"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ytdli"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jxejp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oxnxq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_10n2e"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wguyk"]
texture = ExtResource("18_hard1")
modulate_color = Color(0.741176, 0.741176, 0.741176, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7bwla"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6n31y"]
texture = ExtResource("18_hard1")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a2i8f"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bhtra"]
texture = ExtResource("18_hard1")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_awtub"]
texture = ExtResource("5_d5vso")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ic5n8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b6jx6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uw5qk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_shmp8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3ox4o"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bf6fq"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2t7e5"]
texture = ExtResource("20_emi58")
modulate_color = Color(0.74, 0.74, 0.74, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xvess"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4m65v"]
texture = ExtResource("20_emi58")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yul71"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_onian"]
texture = ExtResource("20_emi58")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_b1gmd"]
particle_flag_disable_z = true
gravity = Vector3(0, 98, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5e7tk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0cv2l"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4pv5y"]
texture = ExtResource("29_2ptw3")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oyejv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_glx5r"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jhabb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nyhvb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jgu6l"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gm11s"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7ypct"]
texture = ExtResource("10_phmoo")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xqn2g"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lg24m"]
texture = ExtResource("10_phmoo")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_koe6h"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rt4wf"]
texture = ExtResource("10_phmoo")

[node name="SerreInterface" type="Node2D"]
script = ExtResource("1_luc1j")
metadata/_edit_horizontal_guides_ = [107.0]

[node name="Fond" type="Sprite2D" parent="."]
z_index = -5
position = Vector2(558.5, 307)
scale = Vector2(1.87296, 0.991304)
texture = ExtResource("12_ewn4m")

[node name="ControlCarre" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -37.0
offset_top = 5.0
offset_right = 3.0
offset_bottom = 45.0
mouse_filter = 2
script = ExtResource("1_44txm")

[node name="ControlCase0" type="Control" parent="ControlCarre"]
anchors_preset = 0
offset_left = 328.0
offset_top = 74.0
offset_right = 368.0
offset_bottom = 114.0
mouse_filter = 2
script = ExtResource("2_lm8p0")

[node name="a1" type="Button" parent="ControlCarre/ControlCase0"]
custom_minimum_size = Vector2(170, 160)
layout_mode = 1
anchors_preset = -1
anchor_right = 4.0
anchor_bottom = 3.725
offset_left = -10.0
offset_top = -11.0
mouse_filter = 1
theme_override_styles/focus = SubResource("StyleBoxTexture_mejol")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_wlvrv")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_tww4f")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_jxe1j")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_h8l0q")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_niy6c")
theme_override_styles/hover = SubResource("StyleBoxTexture_nykn6")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_7he0e")
theme_override_styles/pressed = SubResource("StyleBoxTexture_mksct")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_trabx")
theme_override_styles/normal = SubResource("StyleBoxTexture_rvtoh")
script = ExtResource("4_s61cg")

[node name="TextureRect" type="TextureRect" parent="ControlCarre/ControlCase0/a1"]
custom_minimum_size = Vector2(145, 145)
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 332.0
offset_bottom = 314.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_ddls8")

[node name="Plante" type="TextureRect" parent="ControlCarre/ControlCase0/a1"]
custom_minimum_size = Vector2(145, 145)
layout_mode = 0
offset_left = 22.0
offset_top = 17.0
offset_right = 352.0
offset_bottom = 341.0
scale = Vector2(0.4, 0.4)
mouse_filter = 2

[node name="ControlCase1" type="Control" parent="ControlCarre"]
anchors_preset = 0
offset_left = 522.0
offset_top = 73.0
offset_right = 562.0
offset_bottom = 113.0
mouse_filter = 2
script = ExtResource("2_lm8p0")

[node name="a2" type="Button" parent="ControlCarre/ControlCase1"]
custom_minimum_size = Vector2(170, 160)
layout_mode = 0
offset_left = -10.0
offset_top = -10.0
offset_right = 160.0
offset_bottom = 150.0
mouse_filter = 1
theme_override_styles/focus = SubResource("StyleBoxTexture_mejol")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_wlvrv")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_tww4f")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_jxe1j")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_h8l0q")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_niy6c")
theme_override_styles/hover = SubResource("StyleBoxTexture_nykn6")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_7he0e")
theme_override_styles/pressed = SubResource("StyleBoxTexture_mksct")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_trabx")
theme_override_styles/normal = SubResource("StyleBoxTexture_rvtoh")
script = ExtResource("4_s61cg")

[node name="TextureRect" type="TextureRect" parent="ControlCarre/ControlCase1/a2"]
custom_minimum_size = Vector2(145, 145)
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 332.0
offset_bottom = 314.0
scale = Vector2(0.5, 0.5)
mouse_filter = 2
texture = ExtResource("5_ddls8")

[node name="Plante" type="TextureRect" parent="ControlCarre/ControlCase1/a2"]
custom_minimum_size = Vector2(145, 145)
layout_mode = 0
offset_left = 22.0
offset_top = 17.0
offset_right = 352.0
offset_bottom = 341.0
scale = Vector2(0.4, 0.4)
mouse_filter = 2

[node name="ControlCase2" type="Control" parent="ControlCarre"]
anchors_preset = 0
offset_left = 716.0
offset_top = 75.0
offset_right = 756.0
offset_bottom = 115.0
mouse_filter = 2
script = ExtResource("2_lm8p0")

[node name="a3" type="Button" parent="ControlCarre/ControlCase2"]
custom_minimum_size = Vector2(170, 160)
layout_mode = 0
offset_left = -10.0
offset_top = -10.0
offset_right = 160.0
offset_bottom = 150.0
mouse_filter = 1
theme_override_styles/focus = SubResource("StyleBoxTexture_mejol")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_wlvrv")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_tww4f")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_jxe1j")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_h8l0q")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_niy6c")
theme_override_styles/hover = SubResource("StyleBoxTexture_nykn6")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_7he0e")
theme_override_styles/pressed = SubResource("StyleBoxTexture_mksct")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_trabx")
theme_override_styles/normal = SubResource("StyleBoxTexture_rvtoh")
script = ExtResource("4_s61cg")

[node name="TextureRect" type="TextureRect" parent="ControlCarre/ControlCase2/a3"]
custom_minimum_size = Vector2(145, 145)
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 332.0
offset_bottom = 314.0
scale = Vector2(0.5, 0.5)
mouse_filter = 2
texture = ExtResource("5_ddls8")

[node name="Plante" type="TextureRect" parent="ControlCarre/ControlCase2/a3"]
custom_minimum_size = Vector2(145, 145)
layout_mode = 0
offset_left = 22.0
offset_top = 17.0
offset_right = 352.0
offset_bottom = 341.0
scale = Vector2(0.4, 0.4)
mouse_filter = 2

[node name="ControlCase3" type="Control" parent="ControlCarre"]
layout_mode = 3
anchors_preset = 0
offset_left = 328.0
offset_top = 247.0
offset_right = 368.0
offset_bottom = 287.0
mouse_filter = 2
script = ExtResource("2_lm8p0")

[node name="b1" type="Button" parent="ControlCarre/ControlCase3"]
custom_minimum_size = Vector2(170, 160)
layout_mode = 0
offset_left = -10.0
offset_top = -10.0
offset_right = 160.0
offset_bottom = 150.0
mouse_filter = 1
theme_override_styles/focus = SubResource("StyleBoxTexture_mejol")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_wlvrv")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_tww4f")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_jxe1j")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_h8l0q")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_niy6c")
theme_override_styles/hover = SubResource("StyleBoxTexture_nykn6")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_7he0e")
theme_override_styles/pressed = SubResource("StyleBoxTexture_mksct")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_trabx")
theme_override_styles/normal = SubResource("StyleBoxTexture_rvtoh")
script = ExtResource("4_s61cg")

[node name="TextureRect" type="TextureRect" parent="ControlCarre/ControlCase3/b1"]
custom_minimum_size = Vector2(145, 145)
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 332.0
offset_bottom = 314.0
scale = Vector2(0.5, 0.5)
mouse_filter = 2
texture = ExtResource("5_ddls8")

[node name="Plante" type="TextureRect" parent="ControlCarre/ControlCase3/b1"]
custom_minimum_size = Vector2(145, 145)
layout_mode = 0
offset_left = 22.0
offset_top = 17.0
offset_right = 352.0
offset_bottom = 341.0
scale = Vector2(0.4, 0.4)
mouse_filter = 2

[node name="ControlCase4" type="Control" parent="ControlCarre"]
layout_mode = 3
anchors_preset = 0
offset_left = 523.0
offset_top = 246.0
offset_right = 563.0
offset_bottom = 286.0
mouse_filter = 2
script = ExtResource("2_lm8p0")

[node name="b2" type="Button" parent="ControlCarre/ControlCase4"]
custom_minimum_size = Vector2(170, 160)
layout_mode = 0
offset_left = -10.0
offset_top = -10.0
offset_right = 160.0
offset_bottom = 150.0
mouse_filter = 1
theme_override_styles/focus = SubResource("StyleBoxTexture_mejol")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_wlvrv")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_tww4f")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_jxe1j")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_h8l0q")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_niy6c")
theme_override_styles/hover = SubResource("StyleBoxTexture_nykn6")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_7he0e")
theme_override_styles/pressed = SubResource("StyleBoxTexture_mksct")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_trabx")
theme_override_styles/normal = SubResource("StyleBoxTexture_rvtoh")
script = ExtResource("4_s61cg")

[node name="TextureRect" type="TextureRect" parent="ControlCarre/ControlCase4/b2"]
custom_minimum_size = Vector2(145, 145)
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 332.0
offset_bottom = 314.0
scale = Vector2(0.5, 0.5)
mouse_filter = 2
texture = ExtResource("5_ddls8")

[node name="Plante" type="TextureRect" parent="ControlCarre/ControlCase4/b2"]
custom_minimum_size = Vector2(145, 145)
layout_mode = 0
offset_left = 22.0
offset_top = 17.0
offset_right = 352.0
offset_bottom = 341.0
scale = Vector2(0.4, 0.4)
mouse_filter = 2

[node name="ControlCase5" type="Control" parent="ControlCarre"]
layout_mode = 3
anchors_preset = 0
offset_left = 715.0
offset_top = 246.0
offset_right = 755.0
offset_bottom = 286.0
mouse_filter = 2
script = ExtResource("2_lm8p0")

[node name="b3" type="Button" parent="ControlCarre/ControlCase5"]
custom_minimum_size = Vector2(170, 160)
layout_mode = 0
offset_left = -10.0
offset_top = -10.0
offset_right = 160.0
offset_bottom = 150.0
mouse_filter = 1
theme_override_styles/focus = SubResource("StyleBoxTexture_mejol")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_wlvrv")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_tww4f")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_jxe1j")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_h8l0q")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_niy6c")
theme_override_styles/hover = SubResource("StyleBoxTexture_nykn6")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_7he0e")
theme_override_styles/pressed = SubResource("StyleBoxTexture_mksct")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_trabx")
theme_override_styles/normal = SubResource("StyleBoxTexture_rvtoh")
script = ExtResource("4_s61cg")

[node name="TextureRect" type="TextureRect" parent="ControlCarre/ControlCase5/b3"]
custom_minimum_size = Vector2(145, 145)
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 332.0
offset_bottom = 314.0
scale = Vector2(0.5, 0.5)
mouse_filter = 2
texture = ExtResource("5_ddls8")

[node name="Plante" type="TextureRect" parent="ControlCarre/ControlCase5/b3"]
custom_minimum_size = Vector2(145, 145)
layout_mode = 0
offset_left = 22.0
offset_top = 17.0
offset_right = 352.0
offset_bottom = 341.0
scale = Vector2(0.4, 0.4)
mouse_filter = 2

[node name="ControlCase6" type="Control" parent="ControlCarre"]
layout_mode = 3
anchors_preset = 0
offset_left = 328.0
offset_top = 423.0
offset_right = 368.0
offset_bottom = 463.0
mouse_filter = 2
script = ExtResource("2_lm8p0")

[node name="c1" type="Button" parent="ControlCarre/ControlCase6"]
custom_minimum_size = Vector2(170, 160)
layout_mode = 0
offset_left = -10.0
offset_top = -10.0
offset_right = 160.0
offset_bottom = 150.0
mouse_filter = 1
theme_override_styles/focus = SubResource("StyleBoxTexture_mejol")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_wlvrv")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_tww4f")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_jxe1j")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_h8l0q")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_niy6c")
theme_override_styles/hover = SubResource("StyleBoxTexture_nykn6")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_7he0e")
theme_override_styles/pressed = SubResource("StyleBoxTexture_mksct")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_trabx")
theme_override_styles/normal = SubResource("StyleBoxTexture_rvtoh")
script = ExtResource("4_s61cg")

[node name="TextureRect" type="TextureRect" parent="ControlCarre/ControlCase6/c1"]
custom_minimum_size = Vector2(145, 145)
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 332.0
offset_bottom = 314.0
scale = Vector2(0.5, 0.5)
mouse_filter = 2
texture = ExtResource("5_ddls8")

[node name="Plante" type="TextureRect" parent="ControlCarre/ControlCase6/c1"]
custom_minimum_size = Vector2(145, 145)
layout_mode = 0
offset_left = 22.0
offset_top = 17.0
offset_right = 352.0
offset_bottom = 341.0
scale = Vector2(0.4, 0.4)
mouse_filter = 2

[node name="ControlCase7" type="Control" parent="ControlCarre"]
layout_mode = 3
anchors_preset = 0
offset_left = 524.0
offset_top = 422.0
offset_right = 564.0
offset_bottom = 462.0
mouse_filter = 2
script = ExtResource("2_lm8p0")

[node name="c2" type="Button" parent="ControlCarre/ControlCase7"]
custom_minimum_size = Vector2(170, 160)
layout_mode = 0
offset_left = -10.0
offset_top = -10.0
offset_right = 160.0
offset_bottom = 150.0
mouse_filter = 1
theme_override_styles/focus = SubResource("StyleBoxTexture_mejol")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_wlvrv")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_tww4f")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_jxe1j")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_h8l0q")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_niy6c")
theme_override_styles/hover = SubResource("StyleBoxTexture_nykn6")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_7he0e")
theme_override_styles/pressed = SubResource("StyleBoxTexture_mksct")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_trabx")
theme_override_styles/normal = SubResource("StyleBoxTexture_rvtoh")
script = ExtResource("4_s61cg")

[node name="TextureRect" type="TextureRect" parent="ControlCarre/ControlCase7/c2"]
custom_minimum_size = Vector2(145, 145)
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 332.0
offset_bottom = 314.0
scale = Vector2(0.5, 0.5)
mouse_filter = 2
texture = ExtResource("5_ddls8")

[node name="Plante" type="TextureRect" parent="ControlCarre/ControlCase7/c2"]
custom_minimum_size = Vector2(145, 145)
layout_mode = 0
offset_left = 22.0
offset_top = 17.0
offset_right = 352.0
offset_bottom = 341.0
scale = Vector2(0.4, 0.4)
mouse_filter = 2

[node name="ControlCase8" type="Control" parent="ControlCarre"]
layout_mode = 3
anchors_preset = 0
offset_left = 715.0
offset_top = 422.0
offset_right = 755.0
offset_bottom = 462.0
mouse_filter = 2
script = ExtResource("2_lm8p0")

[node name="c3" type="Button" parent="ControlCarre/ControlCase8"]
custom_minimum_size = Vector2(170, 160)
layout_mode = 0
offset_left = -10.0
offset_top = -10.0
offset_right = 160.0
offset_bottom = 150.0
mouse_filter = 1
theme_override_styles/focus = SubResource("StyleBoxTexture_mejol")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_wlvrv")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_tww4f")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_jxe1j")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_h8l0q")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_niy6c")
theme_override_styles/hover = SubResource("StyleBoxTexture_nykn6")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_7he0e")
theme_override_styles/pressed = SubResource("StyleBoxTexture_mksct")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_trabx")
theme_override_styles/normal = SubResource("StyleBoxTexture_rvtoh")
script = ExtResource("4_s61cg")

[node name="TextureRect" type="TextureRect" parent="ControlCarre/ControlCase8/c3"]
custom_minimum_size = Vector2(145, 145)
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 332.0
offset_bottom = 314.0
scale = Vector2(0.5, 0.5)
mouse_filter = 2
texture = ExtResource("5_ddls8")

[node name="Plante" type="TextureRect" parent="ControlCarre/ControlCase8/c3"]
custom_minimum_size = Vector2(145, 145)
layout_mode = 0
offset_left = 22.0
offset_top = 17.0
offset_right = 352.0
offset_bottom = 341.0
scale = Vector2(0.4, 0.4)
mouse_filter = 2

[node name="ControlGeneral" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -37.0
offset_top = 5.0
offset_right = -7.0
offset_bottom = 37.0
mouse_filter = 2

[node name="Control" type="Control" parent="ControlGeneral"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
script = ExtResource("5_06qbm")

[node name="Panneau" type="Panel" parent="ControlGeneral/Control"]
visible = false
layout_mode = 0
offset_left = 911.0
offset_top = 39.0
offset_right = 1376.0
offset_bottom = 574.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_tx4gs")
script = ExtResource("6_ffawm")

[node name="VBoxContainer" type="VBoxContainer" parent="ControlGeneral/Control/Panneau"]
layout_mode = 2
offset_left = 96.0
offset_top = 44.0
offset_right = 368.0
offset_bottom = 209.0
theme_override_constants/separation = 15

[node name="Arroser" type="Button" parent="ControlGeneral/Control/Panneau/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_udm0w")
text = "Arroser manuellement"

[node name="Compost" type="Button" parent="ControlGeneral/Control/Panneau/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_udm0w")
text = "Epandre du composte"

[node name="Pesticide" type="Button" parent="ControlGeneral/Control/Panneau/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_udm0w")
text = "Mettre du pesticide"

[node name="Traiter" type="Button" parent="ControlGeneral/Control/Panneau/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_udm0w")
text = "Traiter à la bouillie bordelaise"

[node name="Croix" type="Button" parent="ControlGeneral/Control/Panneau"]
z_index = 2
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
offset_left = 18.0
offset_top = 178.0
offset_right = 60.0
offset_bottom = 213.0
theme_override_styles/normal = SubResource("StyleBoxTexture_udm0w")
text = "X"

[node name="VueInventaire" type="VBoxContainer" parent="ControlGeneral/Control/Panneau"]
layout_mode = 0
offset_left = 28.0
offset_top = 218.0
offset_right = 436.0
offset_bottom = 487.0
mouse_filter = 2
theme_override_constants/separation = 10
alignment = 1
script = ExtResource("11_pcv4n")

[node name="Selection" type="Label" parent="ControlGeneral/Control/Panneau/VueInventaire"]
z_index = 1
layout_mode = 2
theme_override_colors/font_color = Color(0.376471, 0.329412, 0.258824, 1)
horizontal_alignment = 1

[node name="FondSelection" type="Sprite2D" parent="ControlGeneral/Control/Panneau/VueInventaire/Selection"]
z_index = -1
position = Vector2(203.5, 13)
scale = Vector2(0.404994, 0.0413044)
texture = ExtResource("12_ewn4m")

[node name="TitreGraines" type="Label" parent="ControlGeneral/Control/Panneau/VueInventaire"]
layout_mode = 2
theme_override_colors/font_color = Color(0.376471, 0.329412, 0.258824, 1)
text = "Graines que vous possédez :"
horizontal_alignment = 1

[node name="Ligne1" type="HBoxContainer" parent="ControlGeneral/Control/Panneau/VueInventaire"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 15
alignment = 1

[node name="Case0" type="Button" parent="ControlGeneral/Control/Panneau/VueInventaire/Ligne1"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_filter = 1
theme_override_styles/normal = SubResource("StyleBoxTexture_vk871")
action_mode = 0
script = ExtResource("12_vpxtk")

[node name="Case1" type="Button" parent="ControlGeneral/Control/Panneau/VueInventaire/Ligne1"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_filter = 1
theme_override_styles/normal = SubResource("StyleBoxTexture_vk871")
action_mode = 0
script = ExtResource("12_vpxtk")

[node name="Case2" type="Button" parent="ControlGeneral/Control/Panneau/VueInventaire/Ligne1"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_filter = 1
theme_override_styles/normal = SubResource("StyleBoxTexture_vk871")
action_mode = 0
script = ExtResource("12_vpxtk")

[node name="Case3" type="Button" parent="ControlGeneral/Control/Panneau/VueInventaire/Ligne1"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_filter = 1
theme_override_styles/normal = SubResource("StyleBoxTexture_vk871")
action_mode = 0
script = ExtResource("12_vpxtk")

[node name="Case4" type="Button" parent="ControlGeneral/Control/Panneau/VueInventaire/Ligne1"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_filter = 1
theme_override_styles/normal = SubResource("StyleBoxTexture_vk871")
action_mode = 0
script = ExtResource("12_vpxtk")

[node name="Case5" type="Button" parent="ControlGeneral/Control/Panneau/VueInventaire/Ligne1"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_filter = 1
theme_override_styles/normal = SubResource("StyleBoxTexture_vk871")
action_mode = 0
script = ExtResource("12_vpxtk")

[node name="Ligne2" type="HBoxContainer" parent="ControlGeneral/Control/Panneau/VueInventaire"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 15
alignment = 1

[node name="Case6" type="Button" parent="ControlGeneral/Control/Panneau/VueInventaire/Ligne2"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_filter = 1
theme_override_styles/normal = SubResource("StyleBoxTexture_vk871")
action_mode = 0
script = ExtResource("12_vpxtk")

[node name="Case7" type="Button" parent="ControlGeneral/Control/Panneau/VueInventaire/Ligne2"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_filter = 1
theme_override_styles/normal = SubResource("StyleBoxTexture_vk871")
action_mode = 0
script = ExtResource("12_vpxtk")

[node name="Case8" type="Button" parent="ControlGeneral/Control/Panneau/VueInventaire/Ligne2"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_filter = 1
theme_override_styles/normal = SubResource("StyleBoxTexture_vk871")
action_mode = 0
script = ExtResource("12_vpxtk")

[node name="Case9" type="Button" parent="ControlGeneral/Control/Panneau/VueInventaire/Ligne2"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_filter = 1
theme_override_styles/normal = SubResource("StyleBoxTexture_vk871")
action_mode = 0
script = ExtResource("12_vpxtk")

[node name="Case10" type="Button" parent="ControlGeneral/Control/Panneau/VueInventaire/Ligne2"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_filter = 1
theme_override_styles/normal = SubResource("StyleBoxTexture_vk871")
action_mode = 0
script = ExtResource("12_vpxtk")

[node name="Case11" type="Button" parent="ControlGeneral/Control/Panneau/VueInventaire/Ligne2"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_filter = 1
theme_override_styles/normal = SubResource("StyleBoxTexture_vk871")
action_mode = 0
script = ExtResource("12_vpxtk")

[node name="TitreMateriel" type="Label" parent="ControlGeneral/Control/Panneau/VueInventaire"]
layout_mode = 2
theme_override_colors/font_color = Color(0.376471, 0.329412, 0.258824, 1)
theme_override_constants/line_spacing = 0
text = "Capteurs que vous possédez :"
horizontal_alignment = 1

[node name="Ligne3" type="HBoxContainer" parent="ControlGeneral/Control/Panneau/VueInventaire"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 15
alignment = 1

[node name="Case0" type="Button" parent="ControlGeneral/Control/Panneau/VueInventaire/Ligne3"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_filter = 1
theme_override_styles/normal = SubResource("StyleBoxTexture_vk871")
action_mode = 0
script = ExtResource("12_vpxtk")

[node name="Case1" type="Button" parent="ControlGeneral/Control/Panneau/VueInventaire/Ligne3"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_filter = 1
theme_override_styles/normal = SubResource("StyleBoxTexture_vk871")
action_mode = 0
script = ExtResource("12_vpxtk")

[node name="Case2" type="Button" parent="ControlGeneral/Control/Panneau/VueInventaire/Ligne3"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_filter = 1
theme_override_styles/normal = SubResource("StyleBoxTexture_vk871")
action_mode = 0
script = ExtResource("12_vpxtk")

[node name="Case3" type="Button" parent="ControlGeneral/Control/Panneau/VueInventaire/Ligne3"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_filter = 1
theme_override_styles/normal = SubResource("StyleBoxTexture_vk871")
action_mode = 0
script = ExtResource("12_vpxtk")

[node name="Case4" type="Button" parent="ControlGeneral/Control/Panneau/VueInventaire/Ligne3"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_filter = 1
theme_override_styles/normal = SubResource("StyleBoxTexture_vk871")
action_mode = 0
script = ExtResource("12_vpxtk")

[node name="Case5" type="Button" parent="ControlGeneral/Control/Panneau/VueInventaire/Ligne3"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_filter = 1
theme_override_styles/normal = SubResource("StyleBoxTexture_vk871")
action_mode = 0
script = ExtResource("12_vpxtk")

[node name="Button" type="Button" parent="ControlGeneral/Control/Panneau/VueInventaire"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/focus = SubResource("StyleBoxEmpty_i5g03")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_gdunk")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_aux8m")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_g6h21")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_s6oj3")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_oshhy")
theme_override_styles/hover = SubResource("StyleBoxTexture_6btnc")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_htync")
theme_override_styles/pressed = SubResource("StyleBoxTexture_it4q2")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_kyube")
theme_override_styles/normal = SubResource("StyleBoxTexture_yhrnu")
text = "Voir Capteurs"

[node name="Icones" type="VBoxContainer" parent="ControlGeneral/Control/Panneau"]
layout_mode = 0
offset_left = 38.0
offset_top = 66.0
offset_right = 124.0
offset_bottom = 231.0

[node name="Arrosoir" type="Sprite2D" parent="ControlGeneral/Control/Panneau/Icones"]
position = Vector2(17, -14)
scale = Vector2(0.3, 0.3)
texture = ExtResource("11_05iy4")

[node name="Compost" type="Sprite2D" parent="ControlGeneral/Control/Panneau/Icones"]
position = Vector2(360, 28)
scale = Vector2(0.25, 0.25)
texture = ExtResource("12_e1f8c")

[node name="Pesticide" type="Sprite2D" parent="ControlGeneral/Control/Panneau/Icones"]
position = Vector2(27, 71)
scale = Vector2(0.25, 0.25)
texture = ExtResource("13_2jbsk")

[node name="Traiter" type="Sprite2D" parent="ControlGeneral/Control/Panneau/Icones"]
position = Vector2(359, 119)
scale = Vector2(0.25, 0.25)
texture = ExtResource("14_vw686")

[node name="Menu" type="Button" parent="ControlGeneral/Control"]
layout_mode = 0
offset_left = 882.0
offset_top = 63.0
offset_right = 924.0
offset_bottom = 131.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_njcfp")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_4ym7i")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ytdli")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_jxejp")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_oxnxq")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_10n2e")
theme_override_styles/hover = SubResource("StyleBoxTexture_wguyk")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_7bwla")
theme_override_styles/pressed = SubResource("StyleBoxTexture_6n31y")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_a2i8f")
theme_override_styles/normal = SubResource("StyleBoxTexture_bhtra")
text = "
"

[node name="ParametresSelection" type="Control" parent="ControlGeneral"]
anchors_preset = 0
offset_left = 355.0
offset_top = 93.0
offset_right = 811.0
offset_bottom = 541.0
mouse_filter = 2
script = ExtResource("7_dw1gp")

[node name="Panneau" type="Panel" parent="ControlGeneral/ParametresSelection"]
visible = false
layout_mode = 0
offset_left = -523.0
offset_top = -39.0
offset_right = -70.0
offset_bottom = 351.0
theme_override_styles/panel = SubResource("StyleBoxTexture_awtub")
script = ExtResource("6_ffawm")

[node name="Titre" type="Label" parent="ControlGeneral/ParametresSelection/Panneau"]
layout_mode = 2
offset_left = 48.0
offset_top = 30.0
offset_right = 393.0
offset_bottom = 79.0
theme_override_colors/font_color = Color(0.376471, 0.329412, 0.258824, 1)
text = "Paramètres de la plante sélectionnée

"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="ControlGeneral/ParametresSelection/Panneau"]
layout_mode = 0
offset_left = 93.0
offset_top = 181.0
offset_right = 438.0
offset_bottom = 379.0
theme_override_constants/separation = 30

[node name="Traitement" type="Label" parent="ControlGeneral/ParametresSelection/Panneau/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.376471, 0.329412, 0.258824, 1)
text = "A encore de la bouillie bordelaise :"

[node name="Infestation" type="Label" parent="ControlGeneral/ParametresSelection/Panneau/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.376471, 0.329412, 0.258824, 1)
text = "Infestation d'insectes :"

[node name="Pesticide" type="Label" parent="ControlGeneral/ParametresSelection/Panneau/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.376471, 0.329412, 0.258824, 1)
text = "A encore du pesticide :"

[node name="Compost" type="Label" parent="ControlGeneral/ParametresSelection/Panneau/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.376471, 0.329412, 0.258824, 1)
text = "A du compost :"

[node name="Maladie" type="Label" parent="ControlGeneral/ParametresSelection/Panneau/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.376471, 0.329412, 0.258824, 1)
text = "Maladie : "

[node name="Nom" type="Label" parent="ControlGeneral/ParametresSelection/Panneau"]
z_index = 2
layout_mode = 2
offset_left = 21.0
offset_top = 66.0
offset_right = 425.0
offset_bottom = 115.0
theme_override_colors/font_color = Color(0.376471, 0.329412, 0.258824, 1)
text = "Aucune sélection

"
horizontal_alignment = 1

[node name="FondNom" type="Sprite2D" parent="ControlGeneral/ParametresSelection/Panneau/Nom"]
z_index = -1
position = Vector2(203.5, 13)
scale = Vector2(0.404994, 0.0413044)
texture = ExtResource("12_ewn4m")

[node name="HBoxContainer" type="HBoxContainer" parent="ControlGeneral/ParametresSelection/Panneau"]
layout_mode = 2
offset_left = 93.0
offset_top = 114.0
offset_right = 438.0
offset_bottom = 137.0
theme_override_constants/separation = 90

[node name="Humidite" type="Label" parent="ControlGeneral/ParametresSelection/Panneau/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.376471, 0.329412, 0.258824, 1)
text = "Ø   "
horizontal_alignment = 1

[node name="Temperature" type="Label" parent="ControlGeneral/ParametresSelection/Panneau/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.376471, 0.329412, 0.258824, 1)
text = "Ø   "
horizontal_alignment = 1

[node name="Luminosite" type="Label" parent="ControlGeneral/ParametresSelection/Panneau/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.376471, 0.329412, 0.258824, 1)
text = "Ø   "
horizontal_alignment = 1

[node name="Icones" type="Control" parent="ControlGeneral/ParametresSelection/Panneau"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="IconeHumi" type="TextureRect" parent="ControlGeneral/ParametresSelection/Panneau/Icones"]
layout_mode = 2
offset_left = 35.0
offset_top = 106.0
offset_right = 302.0
offset_bottom = 363.0
scale = Vector2(0.15, 0.15)
texture = ExtResource("20_5m5gh")

[node name="IconeTemp" type="TextureRect" parent="ControlGeneral/ParametresSelection/Panneau/Icones"]
layout_mode = 0
offset_left = 157.0
offset_top = 105.0
offset_right = 425.0
offset_bottom = 364.0
scale = Vector2(0.15, 0.15)
texture = ExtResource("21_mkkiq")

[node name="IconeLumi" type="TextureRect" parent="ControlGeneral/ParametresSelection/Panneau/Icones"]
layout_mode = 0
offset_left = 276.0
offset_top = 104.0
offset_right = 544.0
offset_bottom = 363.0
scale = Vector2(0.15, 0.15)
texture = ExtResource("22_vmoec")

[node name="IconeBouillie" type="TextureRect" parent="ControlGeneral/ParametresSelection/Panneau/Icones"]
layout_mode = 0
offset_left = 37.0
offset_top = 172.0
offset_right = 304.0
offset_bottom = 505.0
scale = Vector2(0.15, 0.15)
texture = ExtResource("14_vw686")

[node name="IconePesticide" type="TextureRect" parent="ControlGeneral/ParametresSelection/Panneau/Icones"]
layout_mode = 0
offset_left = 49.0
offset_top = 236.0
offset_right = 242.0
offset_bottom = 543.0
scale = Vector2(0.15, 0.15)
texture = ExtResource("13_2jbsk")

[node name="IconeCompost" type="TextureRect" parent="ControlGeneral/ParametresSelection/Panneau/Icones"]
layout_mode = 0
offset_left = 48.0
offset_top = 296.0
offset_right = 301.0
offset_bottom = 529.0
scale = Vector2(0.15, 0.15)
texture = ExtResource("12_e1f8c")

[node name="IconeCompost2" type="TextureRect" parent="ControlGeneral/ParametresSelection/Panneau/Icones"]
layout_mode = 0
offset_left = 50.0
offset_top = 330.0
offset_right = 332.0
offset_bottom = 616.0
scale = Vector2(0.15, 0.15)
texture = ExtResource("23_b1vqj")

[node name="Menu" type="Button" parent="ControlGeneral/ParametresSelection"]
layout_mode = 0
offset_left = -83.0
offset_top = -25.0
offset_right = -42.0
offset_bottom = 39.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_ic5n8")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_b6jx6")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_uw5qk")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_shmp8")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_3ox4o")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_bf6fq")
theme_override_styles/hover = SubResource("StyleBoxTexture_2t7e5")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_xvess")
theme_override_styles/pressed = SubResource("StyleBoxTexture_4m65v")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_yul71")
theme_override_styles/normal = SubResource("StyleBoxTexture_onian")

[node name="ControlParticules" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GpuParticlesEau" type="GPUParticles2D" parent="ControlParticules"]
z_index = 1
emitting = false
process_material = SubResource("ParticleProcessMaterial_b1gmd")
texture = ExtResource("17_opudn")

[node name="GpuParticlesPesticide" type="GPUParticles2D" parent="ControlParticules"]
z_index = 1
emitting = false
process_material = SubResource("ParticleProcessMaterial_b1gmd")
texture = ExtResource("18_1doy8")

[node name="GpuParticlesBouillie" type="GPUParticles2D" parent="ControlParticules"]
z_index = 1
emitting = false
process_material = SubResource("ParticleProcessMaterial_b1gmd")
texture = ExtResource("19_ava4w")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(570, 324)
script = ExtResource("8_nco80")

[node name="DragAndDrop" type="Node2D" parent="."]

[node name="GrossesCase0" type="StaticBody2D" parent="DragAndDrop" groups=["GrossesCases"]]
position = Vector2(366, 149)
scale = Vector2(6.3, 6.3)
script = ExtResource("25_omy3r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DragAndDrop/GrossesCase0"]
shape = SubResource("RectangleShape2D_5e7tk")

[node name="GrossesCase1" type="StaticBody2D" parent="DragAndDrop" groups=["GrossesCases"]]
position = Vector2(561, 149)
scale = Vector2(6.3, 6.3)
script = ExtResource("25_omy3r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DragAndDrop/GrossesCase1"]
shape = SubResource("RectangleShape2D_5e7tk")

[node name="GrossesCase2" type="StaticBody2D" parent="DragAndDrop" groups=["GrossesCases"]]
position = Vector2(754, 149)
scale = Vector2(6.3, 6.3)
script = ExtResource("25_omy3r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DragAndDrop/GrossesCase2"]
shape = SubResource("RectangleShape2D_5e7tk")

[node name="GrossesCase3" type="StaticBody2D" parent="DragAndDrop" groups=["GrossesCases"]]
position = Vector2(366, 320)
scale = Vector2(6.3, 6.3)
script = ExtResource("25_omy3r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DragAndDrop/GrossesCase3"]
shape = SubResource("RectangleShape2D_5e7tk")

[node name="GrossesCase4" type="StaticBody2D" parent="DragAndDrop" groups=["GrossesCases"]]
position = Vector2(561, 320)
scale = Vector2(6.3, 6.3)
script = ExtResource("25_omy3r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DragAndDrop/GrossesCase4"]
shape = SubResource("RectangleShape2D_5e7tk")

[node name="GrossesCase5" type="StaticBody2D" parent="DragAndDrop" groups=["GrossesCases"]]
position = Vector2(754, 320)
scale = Vector2(6.3, 6.3)
script = ExtResource("25_omy3r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DragAndDrop/GrossesCase5"]
shape = SubResource("RectangleShape2D_5e7tk")

[node name="GrossesCase6" type="StaticBody2D" parent="DragAndDrop" groups=["GrossesCases"]]
position = Vector2(366, 499)
scale = Vector2(6.3, 6.3)
script = ExtResource("25_omy3r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DragAndDrop/GrossesCase6"]
shape = SubResource("RectangleShape2D_5e7tk")

[node name="GrossesCase7" type="StaticBody2D" parent="DragAndDrop" groups=["GrossesCases"]]
position = Vector2(561, 499)
scale = Vector2(6.3, 6.3)
script = ExtResource("25_omy3r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DragAndDrop/GrossesCase7"]
shape = SubResource("RectangleShape2D_5e7tk")

[node name="GrossesCase8" type="StaticBody2D" parent="DragAndDrop" groups=["GrossesCases"]]
position = Vector2(754, 499)
scale = Vector2(6.3, 6.3)
script = ExtResource("25_omy3r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DragAndDrop/GrossesCase8"]
shape = SubResource("RectangleShape2D_5e7tk")

[node name="PetitesCases0" type="StaticBody2D" parent="DragAndDrop" groups=["PetitesCases"]]
visible = false
position = Vector2(943, 506)
scale = Vector2(2.3, 2.3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DragAndDrop/PetitesCases0"]
shape = SubResource("RectangleShape2D_0cv2l")

[node name="PetitesCases1" type="StaticBody2D" parent="DragAndDrop" groups=["PetitesCases"]]
visible = false
position = Vector2(1008, 506)
scale = Vector2(2.3, 2.3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DragAndDrop/PetitesCases1"]
shape = SubResource("RectangleShape2D_0cv2l")

[node name="PetitesCases2" type="StaticBody2D" parent="DragAndDrop" groups=["PetitesCases"]]
visible = false
position = Vector2(1073, 506)
scale = Vector2(2.3, 2.3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DragAndDrop/PetitesCases2"]
shape = SubResource("RectangleShape2D_0cv2l")

[node name="PetitesCases3" type="StaticBody2D" parent="DragAndDrop" groups=["PetitesCases"]]
visible = false
position = Vector2(1138, 506)
scale = Vector2(2.3, 2.3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DragAndDrop/PetitesCases3"]
shape = SubResource("RectangleShape2D_0cv2l")

[node name="PetitesCases4" type="StaticBody2D" parent="DragAndDrop" groups=["PetitesCases"]]
visible = false
position = Vector2(1203, 506)
scale = Vector2(2.3, 2.3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DragAndDrop/PetitesCases4"]
shape = SubResource("RectangleShape2D_0cv2l")

[node name="PetitesCases5" type="StaticBody2D" parent="DragAndDrop" groups=["PetitesCases"]]
visible = false
position = Vector2(1268, 506)
scale = Vector2(2.3, 2.3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DragAndDrop/PetitesCases5"]
shape = SubResource("RectangleShape2D_0cv2l")

[node name="ControlPopup" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Popup" type="Panel" parent="ControlPopup"]
visible = false
layout_mode = 0
offset_left = 346.0
offset_top = 230.0
offset_right = 781.0
offset_bottom = 365.0
theme_override_styles/panel = SubResource("StyleBoxTexture_4pv5y")

[node name="Label" type="Label" parent="ControlPopup/Popup"]
layout_mode = 0
offset_left = 167.0
offset_top = 58.0
offset_right = 392.0
offset_bottom = 114.0
theme_override_colors/font_color = Color(0.376471, 0.329412, 0.258824, 1)

[node name="Button" type="Button" parent="ControlPopup/Popup"]
layout_mode = 0
offset_left = 376.0
offset_top = 34.0
offset_right = 406.0
offset_bottom = 62.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_oyejv")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_glx5r")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_jhabb")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_nyhvb")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_jgu6l")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_gm11s")
theme_override_styles/hover = SubResource("StyleBoxTexture_7ypct")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_xqn2g")
theme_override_styles/pressed = SubResource("StyleBoxTexture_lg24m")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_koe6h")
theme_override_styles/normal = SubResource("StyleBoxTexture_rt4wf")
text = "X"
script = ExtResource("30_p7d6x")

[connection signal="button_down" from="ControlCarre/ControlCase0/a1" to="ControlCarre/ControlCase0/a1" method="OnButtonDown"]
[connection signal="button_up" from="ControlCarre/ControlCase0/a1" to="ControlCarre/ControlCase0/a1" method="OnButtonUp"]
[connection signal="button_down" from="ControlCarre/ControlCase1/a2" to="ControlCarre/ControlCase1/a2" method="OnButtonDown"]
[connection signal="button_up" from="ControlCarre/ControlCase1/a2" to="ControlCarre/ControlCase1/a2" method="OnButtonUp"]
[connection signal="button_down" from="ControlCarre/ControlCase2/a3" to="ControlCarre/ControlCase2/a3" method="OnButtonDown"]
[connection signal="button_up" from="ControlCarre/ControlCase2/a3" to="ControlCarre/ControlCase2/a3" method="OnButtonUp"]
[connection signal="button_down" from="ControlCarre/ControlCase3/b1" to="ControlCarre/ControlCase3/b1" method="OnButtonDown"]
[connection signal="button_up" from="ControlCarre/ControlCase3/b1" to="ControlCarre/ControlCase3/b1" method="OnButtonUp"]
[connection signal="button_down" from="ControlCarre/ControlCase4/b2" to="ControlCarre/ControlCase4/b2" method="OnButtonDown"]
[connection signal="button_up" from="ControlCarre/ControlCase4/b2" to="ControlCarre/ControlCase4/b2" method="OnButtonUp"]
[connection signal="button_down" from="ControlCarre/ControlCase5/b3" to="ControlCarre/ControlCase5/b3" method="OnButtonDown"]
[connection signal="button_up" from="ControlCarre/ControlCase5/b3" to="ControlCarre/ControlCase5/b3" method="OnButtonUp"]
[connection signal="button_down" from="ControlCarre/ControlCase6/c1" to="ControlCarre/ControlCase6/c1" method="OnButtonDown"]
[connection signal="button_up" from="ControlCarre/ControlCase6/c1" to="ControlCarre/ControlCase6/c1" method="OnButtonUp"]
[connection signal="button_down" from="ControlCarre/ControlCase7/c2" to="ControlCarre/ControlCase7/c2" method="OnButtonDown"]
[connection signal="button_up" from="ControlCarre/ControlCase7/c2" to="ControlCarre/ControlCase7/c2" method="OnButtonUp"]
[connection signal="button_down" from="ControlCarre/ControlCase8/c3" to="ControlCarre/ControlCase8/c3" method="OnButtonDown"]
[connection signal="button_up" from="ControlCarre/ControlCase8/c3" to="ControlCarre/ControlCase8/c3" method="OnButtonUp"]
[connection signal="pressed" from="ControlGeneral/Control/Panneau/VBoxContainer/Arroser" to="ControlGeneral/Control" method="OnWateringCanPressed"]
[connection signal="pressed" from="ControlGeneral/Control/Panneau/VBoxContainer/Compost" to="ControlGeneral/Control" method="OnCompostPressed"]
[connection signal="pressed" from="ControlGeneral/Control/Panneau/VBoxContainer/Pesticide" to="ControlGeneral/Control" method="OnChemicalsPressed"]
[connection signal="pressed" from="ControlGeneral/Control/Panneau/VBoxContainer/Traiter" to="ControlGeneral/Control" method="OnTreatPressed"]
[connection signal="pressed" from="ControlGeneral/Control/Panneau/Croix" to="ControlGeneral/Control" method="OnCroixPressed"]
[connection signal="pressed" from="ControlGeneral/Control/Panneau/VueInventaire/Ligne1/Case0" to="ControlGeneral/Control/Panneau/VueInventaire/Ligne1/Case0" method="OnCellPressed"]
[connection signal="pressed" from="ControlGeneral/Control/Panneau/VueInventaire/Ligne1/Case1" to="ControlGeneral/Control/Panneau/VueInventaire/Ligne1/Case1" method="OnCellPressed"]
[connection signal="pressed" from="ControlGeneral/Control/Panneau/VueInventaire/Ligne1/Case2" to="ControlGeneral/Control/Panneau/VueInventaire/Ligne1/Case2" method="OnCellPressed"]
[connection signal="pressed" from="ControlGeneral/Control/Panneau/VueInventaire/Ligne1/Case3" to="ControlGeneral/Control/Panneau/VueInventaire/Ligne1/Case3" method="OnCellPressed"]
[connection signal="pressed" from="ControlGeneral/Control/Panneau/VueInventaire/Ligne1/Case4" to="ControlGeneral/Control/Panneau/VueInventaire/Ligne1/Case4" method="OnCellPressed"]
[connection signal="pressed" from="ControlGeneral/Control/Panneau/VueInventaire/Ligne1/Case5" to="ControlGeneral/Control/Panneau/VueInventaire/Ligne1/Case5" method="OnCellPressed"]
[connection signal="pressed" from="ControlGeneral/Control/Panneau/VueInventaire/Ligne2/Case6" to="ControlGeneral/Control/Panneau/VueInventaire/Ligne2/Case6" method="OnCellPressed"]
[connection signal="pressed" from="ControlGeneral/Control/Panneau/VueInventaire/Ligne2/Case7" to="ControlGeneral/Control/Panneau/VueInventaire/Ligne2/Case7" method="OnCellPressed"]
[connection signal="pressed" from="ControlGeneral/Control/Panneau/VueInventaire/Ligne2/Case8" to="ControlGeneral/Control/Panneau/VueInventaire/Ligne2/Case8" method="OnCellPressed"]
[connection signal="pressed" from="ControlGeneral/Control/Panneau/VueInventaire/Ligne2/Case9" to="ControlGeneral/Control/Panneau/VueInventaire/Ligne2/Case9" method="OnCellPressed"]
[connection signal="pressed" from="ControlGeneral/Control/Panneau/VueInventaire/Ligne2/Case10" to="ControlGeneral/Control/Panneau/VueInventaire/Ligne2/Case10" method="OnCellPressed"]
[connection signal="pressed" from="ControlGeneral/Control/Panneau/VueInventaire/Ligne2/Case11" to="ControlGeneral/Control/Panneau/VueInventaire/Ligne2/Case11" method="OnCellPressed"]
[connection signal="pressed" from="ControlGeneral/Control/Panneau/VueInventaire/Ligne3/Case0" to="ControlGeneral/Control/Panneau/VueInventaire/Ligne3/Case0" method="OnCellPressed"]
[connection signal="pressed" from="ControlGeneral/Control/Panneau/VueInventaire/Ligne3/Case1" to="ControlGeneral/Control/Panneau/VueInventaire/Ligne3/Case1" method="OnCellPressed"]
[connection signal="pressed" from="ControlGeneral/Control/Panneau/VueInventaire/Ligne3/Case2" to="ControlGeneral/Control/Panneau/VueInventaire/Ligne3/Case2" method="OnCellPressed"]
[connection signal="pressed" from="ControlGeneral/Control/Panneau/VueInventaire/Ligne3/Case3" to="ControlGeneral/Control/Panneau/VueInventaire/Ligne3/Case3" method="OnCellPressed"]
[connection signal="pressed" from="ControlGeneral/Control/Panneau/VueInventaire/Ligne3/Case4" to="ControlGeneral/Control/Panneau/VueInventaire/Ligne3/Case4" method="OnCellPressed"]
[connection signal="pressed" from="ControlGeneral/Control/Panneau/VueInventaire/Ligne3/Case5" to="ControlGeneral/Control/Panneau/VueInventaire/Ligne3/Case5" method="OnCellPressed"]
[connection signal="pressed" from="ControlGeneral/Control/Panneau/VueInventaire/Button" to="DragAndDrop/GrossesCase0" method="OnButtonPressed"]
[connection signal="pressed" from="ControlGeneral/Control/Panneau/VueInventaire/Button" to="DragAndDrop/GrossesCase1" method="OnButtonPressed"]
[connection signal="pressed" from="ControlGeneral/Control/Panneau/VueInventaire/Button" to="DragAndDrop/GrossesCase2" method="OnButtonPressed"]
[connection signal="pressed" from="ControlGeneral/Control/Panneau/VueInventaire/Button" to="DragAndDrop/GrossesCase3" method="OnButtonPressed"]
[connection signal="pressed" from="ControlGeneral/Control/Panneau/VueInventaire/Button" to="DragAndDrop/GrossesCase4" method="OnButtonPressed"]
[connection signal="pressed" from="ControlGeneral/Control/Panneau/VueInventaire/Button" to="DragAndDrop/GrossesCase5" method="OnButtonPressed"]
[connection signal="pressed" from="ControlGeneral/Control/Panneau/VueInventaire/Button" to="DragAndDrop/GrossesCase6" method="OnButtonPressed"]
[connection signal="pressed" from="ControlGeneral/Control/Panneau/VueInventaire/Button" to="DragAndDrop/GrossesCase7" method="OnButtonPressed"]
[connection signal="pressed" from="ControlGeneral/Control/Panneau/VueInventaire/Button" to="DragAndDrop/GrossesCase8" method="OnButtonPressed"]
[connection signal="pressed" from="ControlGeneral/Control/Menu" to="ControlGeneral/Control/Panneau" method="OnMenuPressed"]
[connection signal="pressed" from="ControlGeneral/ParametresSelection/Menu" to="ControlGeneral/ParametresSelection/Panneau" method="OnMenuPressed"]
[connection signal="pressed" from="ControlPopup/Popup/Button" to="ControlPopup/Popup/Button" method="OnButtonPressed"]
