[gd_scene load_steps=2 format=3 uid="uid://dp08l50jja1rq"]

[ext_resource type="Script" path="res://Scripts/Menus/ActionTransition.cs" id="1_er7ff"]

[node name="Transition" type="Control"]
z_index = 999
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_er7ff")

[node name="Black" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -6562.0
offset_top = -3972.0
offset_right = 6483.0
offset_bottom = 3788.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
